<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <title>Indian Spices</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="styles.css">

</head>

<body>

  <!-- Topnav Code -->

  <!--
  Popular Courses
  Our Services
  Contact Us
  About Us
 -->

  <div class="topnav" id="myTopnav">
    <span style="cursor:pointer" onclick="openNav()"><a class="green_mobile font_heading_mobile">&#9776;
        Courses</a></span>
    <a href="#services" class="active" class="changes_in_font_computer">Our Services</a>
    <a href="#Indian Spices">Indian Spices</a>
    <a href="#Our Team">Our Team</a>
    <a href="#Spiciness">Spiciness</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

  <!-- Sidenav Code -->

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="https://beyondexams.org/dashboard/course/create-portfolio-website-using-wordpress-e61ec">Wordpress for Beginners</a>
    <a href="https://beyondexams.org/dashboard/course/data-science-full-course-for-beginners-%7C-python-data-science-tutorial-%7C-data-science-with-python-f610c">Data Science from Scratch</a>
    <a href="https://beyondexams.org/dashboard/course/management-concepts-c7148?type=classes">MBA Concepts</a>
    <a href="https://beyondexams.org/dashboard/course/sales-training-%26-techniques-4dfa8">How to Sell Better</a>
  </div>
  <div class="Our_Services">
    <h2 class="font_heading_mobile">Our Services</h2>
    <p class="font_paragraph_mobile"> Discover our Amazing Educational Services!</p>
  </div>

  <!-- Slideshow Code -->

  <div class="slideshow-container">

    <div class="mySlides fade border-w-shadow">
      <img src="Business.png" style="width:100%">
      <div class="text"><span class="caption-border">learn about business</span></div>
    </div>

    <div class="mySlides fade border-w-shadow">
      <img src="coding_through_be_small.png" style="width:100%">
      <div class="text"><span class="caption-border">learn to code form Scratch</span></div>
    </div>

    <div class="mySlides fade border-w-shadow">
      <img src="playlist_to_courses_small.png" style="width:100%">
      <div class="text"><span class="caption-border">Convert playlist into Courses</span></div>
    </div>

    <div class="mySlides fade border-w-shadow">
      <img src="Revise_Your_Syllabus.png" style="width:100%">
      <div class="text"><span class="caption-border">Revise your Syllabus</span></div>
    </div>


    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
  </div>
  <br>

  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
  </div> 
  
  <!-- parallax code -->

  <div class="parallax-1">
    <div class="caption">
        <span class="border">Indian Spices</span>
    </div>
  </div>

  <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center;">About Indian Spices</h3>
    <p> <b> <span style="color:Red">A spice may be available in several forms:</span></b> <br>Fresh, whole-dried, or pre-ground dried. Generally, spices are dried. Spices may be ground into a powder for convenience. A whole dried spice has the longest shelf life, so it can be purchased and stored in larger amounts, making it cheaper on a per-serving basis. A fresh spice, such as ginger, is usually more flavorful than its dried form, but fresh spices are more expensive and have a much shorter shelf life. Some spices are not always available either fresh or whole, for example, turmeric, and often must be purchased in ground form. Small seeds, such as fennel and mustard seeds, are often used both whole and in powder form.<br> </p>
  </div>
<div class="parallax-2">
  <div class="caption">
    <span class="border">Our Team</span>
</div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <section>
    <h1 class="title">Our Team Member</h1>
    <div class="team-row">
        <div class="member">
            <img src="https://images.unsplash.com/photo-1520409364224-63400afe26e5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=658&q=80" alt="">
            <h2>Urvi Rathod</h2>
            <p>Indian Spices CEO </p>
        </div>
        <div class="member">
            <img src=https://media.licdn.com/dms/image/D5603AQF8zEjToqkmMQ/profile-displayphoto-shrink_800_800/0/1668656104012?e=1687996800&v=beta&t=yYSv8GVh4cVNvtsQ34DgOWxID-hZw7Z4_08t3O7h_2Q alt="">
            <h2>Ritik jaiswal</h2>
            <p>Partner of Indian Spices</p>
        </div>
        <div class="member">
            <img src=https://media.licdn.com/dms/image/D4E03AQHOpCl9tSDZBQ/profile-displayphoto-shrink_800_800/0/1676295111349?e=1687996800&v=beta&t=-k8k3Qzz5za0DSg-uNnwrceY3FW4vEdBn1lRpoMNcBM alt="">
            <h2>Aman Pal</h2>
            <p>Shareholder of Indian Spices</p>
        </div>
    </div>
</section>
</div>

<div class="parallax-3">
  <div class="caption">
    <span class="border">Contact us</span>
</div>
</div>
  
<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <div class="container">
    <div class="map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3762.412298184665!2d72.8205509741245!3d19.43778284051752!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7a93500000001%3A0xb75ad3ff4b1ffa24!2sNarayan%20Chandra%20Trust!5e0!3m2!1sen!2sin!4v1682587007652!5m2!1sen!2sin" width="100%" height="650px" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
    <div class="contact-form">
      <h1 class="title">Contact Us</h1>
      <h2 class="subtitle">We are here assist you.</h2>
      <form action="">
        <input type="text" name="name" placeholder="Your Name" />
        <input type="email" name="e-mail" placeholder="Your E-mail Adress" />
        <input type="tel" name="phone" placeholder="Your Phone Number"/>
        <textarea name="text" id="" rows="8" placeholder="Your Message"></textarea>
        <button class="btn-send">Get a Call Back</button>
      </form>
    </div>
  </div>
  <!-- partial -->
    <script  src="./script.js"></script>
</div>
  <script src="script.js"></script>

</body>

</html>
